{
  "$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
  "files": {
    "include": ["*.ts", "*.jsx"],
    "ignore": [
      "dist/**/*",
      "node_modules/**/*",
      // graphql-codegenの生成ファイル
      "**/types/graphql.ts",
      // kysely-codegenの生成ファイル
      "./src/common/db/types.ts"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noDefaultExport": "error",
        "noShoutyConstants": "error",
        "noNamespace": "error",
        "noNamespaceImport": "error",
        "useBlockStatements": "error",
        "useConsistentArrayType": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "filenameCases": ["camelCase", "export"]
          }
        },
        "useForOf": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useSingleCaseStatement": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "useAwait": "error",
        "noDuplicateTestHooks": "error",
        "noExportsInTest": "error",
        "noFocusedTests": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error"
      }
    },
    "ignore": ["codegen.ts", "./docs/graphql/vite.config.ts"]
  }
}
